# Feature: Assign budget category

#     Description: A user can assign a budget category to a payee and an account

#     Background:
#         Given a user wants to assign a budget category to a payee
#         And he is logged in

#     Scenario: Assign a budget category to a payee

#     Scenario: Assign a budget category to an account