# Feature: Delete budget

#     Description: A user can delete a budget

#     Background:
#         Given a user wants to delete a budget
#         And he is logged in
#         And the budget exists

#     Scenario: Delete a budget
#         When the user deletes the budget
#         Then the budget is archived